input {
	tcp {
		type => "af"
		mode => "server"
		codec => json_lines
		port => 5000
	}
	udp {
		type => "af"
		buffer_size => 4096
		codec => json_lines
		port => 5000
	}
}

filter { }

output {
	stdout { codec => rubydebug }
	elasticsearch { hosts => "elasticsearch:9200"	}
}
